<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.I.K's Browser Guessing Game</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script defer src="js/main.js"></script>
</head>
<body>
    <h1 id="titleB">A.I.K's Browser Guessing Game</h1>
    <br>
    <h3 id="message">Please enter a numeric guess between 1 and 100!</h3>
    <br>
    <div id = "buttonDiv">
        <input id="guessInput" type="text" placeholder="[ Enter Guess Here ]">
        <button id = "initiateGuess">Press to
        Guess</button>
    </div>
    <div id="prevGuesses"></div>
        <button id ="powerButton" class ="rSButton">Power</button>
        <button id ="resetButton" class ="rSButton">Reset</button>
        <br>
        <br>
        <iframe src="https://drive.google.com/file/d/1NMt0xfPFpa52XtOh3xzbzc8HrIigj_R7/preview" width="400" height="100"></iframe>
</body>
</html>